version: '3.4'

services:
  coverletter:
    image: coverletter
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: "cover-letter-generator"
    ports:
      - 8080:8080
  
