services:
  coverletter:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: avinashdeyyam/coverletter:latest  # Modify the image name to include the repository
    container_name: "cover-letter-generator"
    ports:
      - 8080:8080
  
